services:
  workspace:
    runtime: nvidia
    build:
      context: .
      dockerfile: Dockerfile-gpu
    container_name: "ros-humble-competition"
    network_mode: "host"
    environment:
      - DISPLAY=:1
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics
      - __NV_PRIME_RENDER_OFFLOAD=1
      - __GLX_VENDOR_LIBRARY_NAME=nvidia
      - MESA_GL_VERSION_OVERRIDE=4.6
      - OGRE_RTT_MODE=Copy
    volumes:
      - .:/home/ubuntu/workbench
      - ./tmux.conf:/home/ubuntu/.tmux.conf
      - /tmp/.X11-unix:/tmp/.X11-unix
    ipc: host
    devices:
      - /dev/nvidia0:/dev/nvidia0
      - /dev/nvidiactl:/dev/nvidiactl
      - /dev/nvidia-uvm:/dev/nvidia-uvm
      - /dev/nvidia-modeset:/dev/nvidia-modeset
      - /dev/dri:/dev/dri

